# tasks
0p4pqoswdohj;open;Add favicons;;;
2xyl44yvqhlg;open;Add project Stacker!;;;
98ht3318ecac;open;Add home page;;;
b8iaz8aiksnp;open;Add project YouTube Theater;;;
bv9r991oechq;open;Add projects page;;;
gno7pbms22k4;open;Add project Parallax Scrolling;;;
mn49x8z708td;open;Add project Scuffle;;;
n6wlg8j013mh;open;Add project This Website;;;
nw4zk9wt7xj6;open;Add project Questline;;;
uclt73r0f6q8;open;Add resume page;;;
vrjj92kxmsti;open;Add project Omnia;;;
# dependencies
2xyl44yvqhlg;bv9r991oechq;
b8iaz8aiksnp;bv9r991oechq;
gno7pbms22k4;bv9r991oechq;
mn49x8z708td;bv9r991oechq;
n6wlg8j013mh;bv9r991oechq;
nw4zk9wt7xj6;bv9r991oechq;
vrjj92kxmsti;bv9r991oechq;
